\hspace{-1.5em}Környezetek kezelésére vonatkozó szabályok:
\begin{alignat*}{3}
  & \dom(\cdot) := \{\} \\
  & \dom(\Gamma,x:A) := \{x\} \cup \dom(\Gamma) \nonumber
\end{alignat*}
\begin{equation}\label{eq:empty}
  \infer{\cdot \wf}{}
\end{equation}
\begin{equation}\label{eq:ext}
  \infer{\Gamma,x:A \wf}{\Gamma \wf && x \not\in \dom(\Gamma)}
\end{equation}
\begin{equation}\label{eq:zero}
  \infer{(x:A) \in \Gamma,x:A}{\Gamma \wf && x \not\in \dom(\Gamma)}
\end{equation}
\begin{equation}\label{eq:suc}
  \infer{(x:A) \in \Gamma,y:A'}{(x:A) \in \Gamma && y \not\in \dom(\Gamma)}
\end{equation}
\hspace{-1.5em}Termek típusozási szabályai:
\begin{equation}\label{eq:var}
  \infer{\Gamma \vdash x : A}{(x:A) \in \Gamma}
\end{equation}
