\begin{equation}\label{eq:val-zero}
  \infer{\zero\val}{}
\end{equation}
\begin{equation}\label{eq:val-suc}
  \infer{\suc\,t\val}{t\val}
\end{equation}
\begin{equation}\label{eq:suc-step}
  \infer{\suc\,t \lt \suc\,t'}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:rec-step}
  \infer{\rec\,t_0\,x.t_1\,t \lt \rec\,t_0\,x.t_1\,t'}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:rec-beta-zero}
  \infer{\rec\,t_0\,x.t_1\,\zero \lt t_0}{}
\end{equation}
\begin{equation}\label{eq:rec-beta-suc}
  \infer{\rec\,t_0\,x.t_1\,(\suc\,t) \lt t_1[x \mapsto \rec\,t_0\,x.t_1\,t]}{t\val}
\end{equation}
