\begin{equation}\label{eq:val-tt}
  \infer{\tt\val}{}
\end{equation}
\begin{equation}\label{eq:val-pair}
  \infer{\lb t_1, t_2\rb\val}{t_1\val && t_2\val}
\end{equation}
\begin{equation}\label{eq:pair-step1}
  \infer{\lb t_1,t_2 \rb \lt \lb t_1', t_2\rb}{t_1 \lt t_1'}
\end{equation}
\begin{equation}\label{eq:pair-step2}
  \infer{\lb t_1,t_2 \rb \lt \lb t_1, t_2'\rb}{t_1\val && t_2 \lt t_2'}
\end{equation}
\begin{equation}\label{eq:proj1-step}
  \infer{\proj_1\,t \lt \proj_1 t'}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:proj2-step}
  \infer{\proj_2\,t \lt \proj_2 t'}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:proj1-beta}
  \infer{\proj_1\,\lb t_1, t_2\rb \lt t_1}{t_1\val && t_2\val}
\end{equation}
\begin{equation}\label{eq:proj2-beta}
  \infer{\proj_2\,\lb t_1, t_2\rb \lt t_2}{t_1\val && t_2\val}
\end{equation}
