\begin{equation}\label{eq:bot-elim}
  \infer{\Gamma \vdash \abort^A\,t : A}{\Gamma \vdash t : \Empty}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash {\inj_1}^{A_1,A_2}\,t_1 : A_1 + A_2}{\Gamma \vdash t_1 : A_1}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash {\inj_2}^{A_1,A_2}\,t_2 : A_1 + A_2}{\Gamma \vdash t_2 : A_2}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash \case\,t\,x_1.t_1\,x_2.t_2:A}{\Gamma \vdash t : A_1 + A_2 && \Gamma,x_1:A_1\vdash t_1: A && \Gamma,x_2:A_2\vdash t_2 : A}
\end{equation}
