\begin{equation}\label{eq:val-inj1}
  \infer{{\inj_1}^{A_1,A_2}\,t \val}{t\val}
\end{equation}
\begin{equation}\label{eq:val-inj2}
  \infer{{\inj_2}^{A_1,A_2}\,t \val}{t\val}
\end{equation}
\begin{equation}\label{eq:abort-step}
  \infer{\abort^A\,t \lt \abort^A\,t'}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:inj1-step}
  \infer{\inj_1\,t \lt \inj_1\,t'}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:inj2-step}
  \infer{\inj_2\,t \lt \inj_2\,t'}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:case-step}
  \infer{\case\,t\,x_1.t_1\,x_2.t_2 \lt \case\,t'\,x_1.t_1\,x_2.t_2}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:case-beta-inj1}
  \infer{\case\,({\inj_1}^{A_1,A_2}\,t)\,x_1.t_1\,x_2.t_2 \lt t_1[x_1 \mapsto t]}{t\val}
\end{equation}
\begin{equation}\label{eq:case-beta-inj2}
  \infer{\case\,({\inj_2}^{A_1,A_2}\,t)\,x_1.t_1\,x_2.t_2 \lt t_2[x_2 \mapsto t]}{t\val}
\end{equation}
