Tételek:

\begin{enumerate}
\item Unicitás: ha $\Gamma\vdash t : A$ és $\Gamma\vdash t : A'$,
  akkor $A = A'$.
  
\item Környezet permutálhatósága: ha $\Gamma\vdash t : A$ és $\Gamma'$
  a $\Gamma$ egy permutációja, akkor $\Gamma'\vdash t : A$.

\item Gyengítés: ha $\Gamma\vdash t:A$ és $x\not\in\dom(\Gamma)$, akkor
  $\Gamma,x:A'\vdash t : A$.

\item Helyettesítési lemma: ha $\Gamma\vdash t : A$ és
  $\Gamma,x:A\vdash t':A'$, akkor $\Gamma\vdash t'[x\mapsto t] : A'$.

\item Dekompozíció: ha $\Gamma \vdash t'[x \mapsto t] : A'$, akkor
  minden olyan $A$-ra, melyre $\Gamma \vdash t : A$, $\Gamma,x:A
  \vdash t' : A'$.

\item Nincs olyan $t$, hogy $t\val$ és $t \lt t'$

\item Determinisztikusság: Ha $t \lt t'$ és $t \lt t''$, akkor $t' = t''$.

\item Típusmegőrzés: ha $\cdot \vdash t : A$, akkor vagy $t\val$, vagy létezik olyan
  $t'$, hogy $t \lt t'$.

\item Haladás: ha $\cdot \vdash t : A$ és $t \lt t'$, akkor $\cdot
  \vdash t' : A$.
  
\end{enumerate}
