\documentclass[11pt, a4paper]{article} % Document font size and paper size

\usepackage[margin=2cm]{geometry}

\usepackage[utf8]{inputenc}
\usepackage{t1enc}
\def\magyarOptions{defaults=hu-min}
\usepackage[magyar]{babel}
\usepackage{cite}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{bbm}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{lastpage}

\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage/\pageref{LastPage} oldal}
\lhead{Függvények és szorzat}
\rfoot{}

\input{parts/abbrevs.tex}

\begin{document}
Szintaxis:
\begin{alignat*}{3}
  & A,A',A_1, ... && \in \Ty && ::= |\, A_1 \ra A_2 \,|\, \Unit \,|\, A_1\times A_2 \\
  & t,t',t_1, ... && \in \Tm && ::= x \,|\, \lambda^A x.t \,|\, t\,t' \,|\, \tt \,|\, \lb t_1, t_2\rb \,|\, \proj_1\,t \,|\, \proj_2\,t \\
  & \Gamma,\Gamma',... && \in \Con && ::= \cdot \,|\, \Gamma,x:A
\end{alignat*}
\input{parts/con.tex}
\input{parts/fun_ty.tex}
\input{parts/prod_ty.tex}

\hspace{-1.5em}Operációs szemantika:
\input{parts/fun_opsem.tex}
\input{parts/prod_opsem.tex}

\input{parts/iterate.tex}

\input{parts/tetelek.tex}

\end{document}
