\documentclass[11pt, a4paper]{article} % Document font size and paper size

\usepackage[margin=2cm]{geometry}

\usepackage[utf8]{inputenc}
\usepackage{t1enc}
\def\magyarOptions{defaults=hu-min}
\usepackage[magyar]{babel}
\usepackage{cite}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{bbm}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{verbatim}
\usepackage{multicol}
\setlength{\columnsep}{0.5cm}
\usepackage{fancyhdr}
\usepackage{lastpage}

\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage/\pageref{LastPage} oldal}
\lhead{Beadandó}
\rfoot{}

\input{../../tipusrendszerek/abbrevs.tex}

\begin{document}
Szintaxis:
\begin{alignat*}{3}
  & A,A',A_1, ... && \in \Ty && ::= \Nat \,|\, A_1 \ra A_2 \,|\, \Unit \,|\, A_1\times A_2 \,|\, \Empty \,|\, A_1+A_2  \\
  & t,t',t_1, ... && \in \Tm && ::= x \,|\, \zero \,|\, \suc\,t \,|\, \rec\,t_0\,x.t_1\,t \,|\, \lambda^A x.t \,|\, t\,t' \,|\, \tt \,|\, \lb t_1, t_2\rb \,|\, \proj_1\,t \,|\, \proj_2\,t \\
  & && && \hspace{1.3em} \,|\, \abort^A\,t \,|\, {\inj_1}^{A_1,A_2}\, t \,|\, {\inj_2}^{A_1,A_2}\, t \,|\, \case\,t\,x_1.t_1\,x_2.t_2 \\
  & \Gamma,\Gamma',... && \in \Con && ::= \cdot \,|\, \Gamma,x:A
\end{alignat*}
\vspace{-2em}Környezetek kezelésére vonatkozó szabályok:
\begin{multicols}{3}
\begin{alignat*}{3}
  & \dom(\cdot) := \{\} \\
  & \dom(\Gamma,x:A) \\
  & \hspace{2em} := \{x\} \cup \dom(\Gamma) \nonumber
\end{alignat*}
\begin{equation}\label{eq:empty}
  \infer{\cdot \wf}{}
\end{equation}
\begin{equation}\label{eq:ext}
  \infer{\Gamma,x:A \wf}{\Gamma \wf && x \not\in \dom(\Gamma)}
\end{equation}
\begin{equation}\label{eq:zero}
  \infer{(x:A) \in \Gamma,x:A}{\Gamma \wf && x \not\in \dom(\Gamma)}
\end{equation}
\begin{equation}\label{eq:suc}
  \infer{(x:A) \in \Gamma,y:A'}{(x:A) \in \Gamma && y \not\in \dom(\Gamma)}
\end{equation}
\end{multicols}
\hspace{-1.5em}Termek típusozási szabályai:
\vspace{-1.5em}\begin{multicols}{3}
\begin{equation}\label{eq:var}
  \infer{\Gamma \vdash x : A}{(x:A) \in \Gamma}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash \zero : \Nat}{\Gamma\wf}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash \suc\,t : \Nat}{\Gamma \vdash t : \Nat}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash \lambda^{A_1} x.t : A_1 \ra A_2}{\Gamma,x:A_1 \vdash t : A_2}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash t\,t_1 : A_2}{\Gamma \vdash t : A_1 \ra A_2 && \Gamma \vdash t_1 : A_1}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash \tt : \Unit}{\Gamma \wf}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash \lb t_1, t_2\rb : A_1 \times A_2}{\Gamma \vdash t_1 : A_1 && \Gamma \vdash t_2 : A_2}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash \proj_1\,t : A_1}{\Gamma \vdash t : A_1 \times A_2}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash \proj_2\,t : A_2}{\Gamma \vdash t : A_1 \times A_2}
\end{equation}
\begin{equation}\label{eq:bot-elim}
  \infer{\Gamma \vdash \abort^A\,t : A}{\Gamma \vdash t : \Empty}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash {\inj_1}^{A_1,A_2}\,t_1 : A_1 + A_2}{\Gamma \vdash t_1 : A_1}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash {\inj_2}^{A_1,A_2}\,t_2 : A_1 + A_2}{\Gamma \vdash t_2 : A_2}
\end{equation}
\end{multicols}\vspace{-1.5em}
\begin{equation}
  \infer{\Gamma \vdash \rec\,t_0\,x.t_1\,t : A}{\Gamma \vdash t_0 : A && \Gamma,x:A \vdash t_1 : A && \Gamma \vdash t : \Nat}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash \case\,t\,x_1.t_1\,x_2.t_2:A}{\Gamma \vdash t : A_1 + A_2 && \Gamma,x_1:A_1\vdash t_1: A && \Gamma,x_2:A_2\vdash t_2 : A}
\end{equation}

\hspace{-1.5em}Operációs szemantika:
\vspace{-2em}\begin{multicols}{4}
\begin{equation}\label{eq:val-zero}
  \infer{\zero\val}{}
\end{equation}
\begin{equation}\label{eq:val-suc}
  \infer{\suc\,t\val}{t\val}
\end{equation}
\begin{equation}\label{eq:val-lam}
  \infer{\lambda^A x.t \val}{}
\end{equation}
\begin{equation}\label{eq:val-tt}
  \infer{\tt\val}{}
\end{equation}
\begin{equation}\label{eq:val-pair}
  \infer{\lb t_1, t_2\rb\val}{t_1\val && t_2\val}
\end{equation}
\begin{equation}\label{eq:val-inj1}
  \infer{{\inj_1}^{A_1,A_2}\,t \val}{t\val}
\end{equation}
\begin{equation}\label{eq:val-inj2}
  \infer{{\inj_2}^{A_1,A_2}\,t \val}{t\val}
\end{equation}
\end{multicols}\vspace{-1em}
\begin{multicols}{3}
\begin{equation}\label{eq:suc-step}
  \infer{\suc\,t \lt \suc\,t'}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:rec-step}
  \infer{\rec\,t_0\,x.t_1\,t \lt \rec\,t_0\,x.t_1\,t'}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:rec-beta-zero}
  \infer{\rec\,t_0\,x.t_1\,\zero \lt t_0}{}
\end{equation}
\begin{equation}\label{eq:app-step}
  \infer{t\,t_1 \lt t'\,t_1}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:app-beta}
  \infer{(\lambda^A x.t_2)\,t_1 \lt t_2[x \mapsto t_1]}{}
\end{equation}
\begin{equation}\label{eq:pair-step1}
  \infer{\lb t_1,t_2 \rb \lt \lb t_1', t_2\rb}{t_1 \lt t_1'}
\end{equation}
\begin{equation}\label{eq:pair-step2}
  \infer{\lb t_1,t_2 \rb \lt \lb t_1, t_2'\rb}{t_1\val && t_2 \lt t_2'}
\end{equation}
\begin{equation}\label{eq:proj1-step}
  \infer{\proj_1\,t \lt \proj_1 t'}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:proj2-step}
  \infer{\proj_2\,t \lt \proj_2 t'}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:proj1-beta}
  \infer{\proj_1\,\lb t_1, t_2\rb \lt t_1}{t_1\val && t_2\val}
\end{equation}
\begin{equation}\label{eq:proj2-beta}
  \infer{\proj_2\,\lb t_1, t_2\rb \lt t_2}{t_1\val && t_2\val}
\end{equation}
\begin{equation}\label{eq:abort-step}
  \infer{\abort^A\,t \lt \abort^A\,t'}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:inj1-step}
  \infer{\inj_1\,t \lt \inj_1\,t'}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:inj2-step}
  \infer{\inj_2\,t \lt \inj_2\,t'}{t \lt t'}
\end{equation}
\end{multicols}\vspace{-1em}
\begin{multicols}{2}
\begin{equation}\label{eq:rec-beta-suc}
  \infer{\rec\,t_0\,x.t_1\,(\suc\,t) \lt t_1[x \mapsto \rec\,t_0\,x.t_1\,t]}{t\val}
\end{equation}
\begin{equation}\label{eq:case-step}
  \infer{\case\,t\,x_1.t_1\,x_2.t_2 \lt \case\,t'\,x_1.t_1\,x_2.t_2}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:case-beta-inj1}
  \infer{\case\,({\inj_1}^{A_1,A_2}\,t)\,x_1.t_1\,x_2.t_2 \lt t_1[x_1 \mapsto t]}{t\val}
\end{equation}
\begin{equation}\label{eq:case-beta-inj2}
  \infer{\case\,({\inj_2}^{A_1,A_2}\,t)\,x_1.t_1\,x_2.t_2 \lt t_2[x_2 \mapsto t]}{t\val}
\end{equation}
\hspace{-0.5em}Kiértékelés nulla vagy több lépésben:
\begin{multicols}{2}
\begin{equation}
  \infer{t \lt^* t}{}
\end{equation}
\begin{equation}
  \infer{t \lt^* t''}{t \lt t' && t' \lt^* t''}
\end{equation}
\end{multicols}
\end{multicols}

\input{parts/tetelek.tex}

\end{document}
