\documentclass[11pt, a4paper]{article} % Document font size and paper size

\usepackage[margin=2cm]{geometry}

\usepackage[utf8]{inputenc}
\usepackage{t1enc}
\def\magyarOptions{defaults=hu-min}
\usepackage[magyar]{babel}
\usepackage{cite}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{bbm}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{lastpage}

\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage/\pageref{LastPage} oldal}
\lhead{Szorzat és összeg}
\rfoot{}

\input{parts/abbrevs.tex}

\begin{document}
Szintaxis:
\begin{alignat*}{3}
  & A,A',A_1, ... && \in \Ty && ::= \Unit \,|\, A_1\times A_2 \,|\, \Empty \,|\, A_1+A_2  \\
  & t,t',t_1, ... && \in \Tm && ::= \tt \,|\, \lb t_1, t_2\rb \,|\, \proj_1\,t \,|\, \proj_2\,t \,|\, \abort^A\,t \,|\, {\inj_1}^{A_1,A_2}\, t \,|\, {\inj_2}^{A_1,A_2}\, t \,|\, \case\,t\,x_1.t_1\,x_2.t_2 \\
  & \Gamma,\Gamma',... && \in \Con && ::= \cdot \,|\, \Gamma,x:A
\end{alignat*}
\input{parts/con.tex}
\input{parts/prod_ty.tex}
\input{parts/sum_ty.tex}

\hspace{-1.5em}Operációs szemantika:
\input{parts/prod_opsem.tex}
\input{parts/sum_opsem.tex}

\input{parts/iterate.tex}

\input{parts/tetelek.tex}

\end{document}
